<entity_description>

	<name>idiot01</name>

	<type>com.lofidelitygames.ld25.entity.Enemy</type>

	<health>10</health>

	<width>32</width>
	<height>32</height>

	<bounding_box>
		<width>22</width>
		<height>30</height>
		<offset>
			<x>5</x>
			<y>1</y>
		</offset>
	</bounding_box>

	<velocity>
		<x>0</x>
		<y>0</y>
	</velocity>

	<acceleration>
		<x>0</x>
		<y>420</y>
	</acceleration>

	<drag>
		<x>400</x>
		<y>0</y>
	</drag>

	<max_velocity>
		<x>80</x>
		<y>60</y>
	</max_velocity>

	<sprite>

		<path>assets/enemy.png</path>

		<animation>

			<default_sequence>idle</default_sequence>

			<sequence>
				<name>idle</name>
				<frames>0</frames>
				<framerate>1</framerate>
				<looped>false</looped>
			</sequence>

			<sequence>
				<name>walk</name>
				<frames>1,2,3,2</frames>
				<framerate>6</framerate>
				<looped>true</looped>
			</sequence>

			<sequence>
				<name>jump</name>
				<frames>1</frames>
				<framerate>1</framerate>
				<looped>false</looped>
			</sequence>

		</animation>

	</sprite>

	<!--Components added here are initialized and updated in the order listed-->
	<component>
		<type>com.lofidelitygames.component.CoDumbass</type>
		<parameters>
			<!-- here we can declare some parameters I suppose... will worry about this more later -->
		</parameters>
	</component>

	<component>
		<type>com.lofidelitygames.component.CoAnimateSprite</type>
		<parameters></parameters>
	</component>

	<component>
		<type>com.lofidelitygames.ld25.component.CoVulnerableToNinjaStars</type>
		<parameters></parameters>
	</component>

</entity_description>
