<component name="libraryTable">
  <library name="common" type="haXe">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/common" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>