<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="HaxeProjectSettings" defines="cpp,HXCPP_DEBUG_LINK,DHXCPP_STACK_TRACE,HXCPP_STACK_LINE,HXCPP_CHECK_POINTER" />
</project>

